ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=munch
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=munch-o-oss
KERNEL_TARGET=munch_user
BUILD_ARGS:CC=clang LD=ld.lld
